management.info.env.enabled=true
info.app.name=Stock Application
info.app.desc= This is a stock management !
management.endpoint.env.post.enabled=false
#spring.security.user.name=zensar
#spring.security.user.password=zensar@123